<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <link rel="stylesheet" href="webfpt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/FPT_Polytechnic.png/1200px-FPT_Polytechnic.png" alt="logo">
    <hr>
    <ul>
        <li><a href="baitho.html">Bài thơ</a></li>|
        <li> <a href="about.html">About</a></li>
    </ul>
    <hr>
</body>
</html>